.features {
  width: 100%;
  margin: 100px 0;

  @media (max-width: 992px) {
    margin: 60px 0;
  }

  .container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 64px;
    height: 100%;
    margin: 0 auto;
    max-width: 1512px;
    transition: all 0.2s ease-in-out;

    @media (max-width: 1512px) {
      max-width: 1280px;
    }

    @media (max-width: 1280px) {
      max-width: 1024px;
    }

    @media (max-width: 1024px) {
      max-width: 992px;
    }

    @media (max-width: 992px) {
      max-width: 768px;
    }

    @media (max-width: 768px) {
      max-width: 576px;
    }

    @media (max-width: 576px) {
      max-width: 100%;
      padding: 0px 20px;
      gap: 32px;
    }

    .featuresContent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 40px 0;

      .title {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 52px;
        line-height: 72px;
        letter-spacing: -0.02em;
        color: #ffffff;
      }

      @media (max-width: 992px) {
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 0 0;

        .title {
          font-size: 32px;
          line-height: 44px;
        }
      }
    }

    .cardContainer {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 60px;

      @media (max-width: 1512px) {
        flex-direction: column;
        gap: 24px;
      }
    }
  }
}
